<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 4. Formato de párrafos y textos</title>
  <style>
    body {
      font-family: sans-serif;
    }

    p>strong {
      font-size: 1.3em;
      color: rgb(232, 41, 15)
    }

    h1 {
      background-color: rgb(103, 86, 153)
    }

    p#uno {
      border-bottom: 3px black double;
      margin-left: 10px;
    }

    p#dos {
      margin-left: 10px;
      text-align: center;
    }

    p#tres {
      margin-left: 100px;
      text-align: left;
      border-left;
      background-color: rgb(31, 105, 159)
    }

    p#cuatro {
      margin-right: 100px;
      text-align: right;
      border-right;
      background-color: rgb(217, 206, 33)
    }

    p#cinco {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 50px
      text-align: center;
      border-right;
      border-left;
      background: red;
    }

    p#seis {
      letter-spacing: 10px

    }

    p#siete{
      text-transform:uppercase;
      text-decoration: line-through;
    }



  </style>
</head>

<body>
  <h1>Formato de párrafos y texto </h1>
  <p><strong>1.Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p id="uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, ipsam, neque. Dolorum, ea esse quidem dolores temporibus sint, labore consequatur voluptatibus, harum impedit dolore modi rerum vero minima vitae amet.</p>
  <p><strong>2.Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p id="dos">Repudiandae quidem blanditiis eos natus necessitatibus, deleniti! Distinctio voluptate, atque beatae ipsum minima unde itaque necessitatibus. Omnis delectus eos, qui impedit inventore, accusantium nemo praesentium eveniet doloribus,
    laboriosam
    aliquid harum!</p>
  <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo</strong></p>
  <p id="tres">At qui id, officia commodi sunt tempore quas totam ullam aliquam aperiam pariatur quam, ducimus dolore. Sed, perspiciatis quis doloribus iusto eveniet harum ex dignissimos delectus expedita numquam cumque corporis.</p>
  <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
  <p id="cuatro">Temporibus sunt veritatis, odio est pariatur qui autem alias a, quidem facere voluptatem aliquid voluptas repudiandae illo. Maxime eum illo, hic iste eveniet sapiente culpa voluptates, aliquid expedita, impedit earum!</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangria de primeria linea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p id="cinco">Culpa distinctio, laboriosam veniam doloribus odio rerum, nulla in ex cupiditate aliquid ad quidem eum non omnis nesciunt provident nam delectus pariatur! Laborum quod dolorum rem, quisquam, et rerum inventore!</p>
  <p><strong>6. Espaciado entre letras 10px (letter-spacing)</strong></p>
  <p id="seis">Quae distinctio, non provident temporibus pariatur maiores ut rerum modi itaque cupiditate porro perferendis harum at quod magnam quas quidem, veniam debitis sed. Laborum consequuntur harum eum, reiciendis reprehenderit doloremque.</p>
  <p><strong>7. Texto en mayusculas (text-transform) y tachado (text-decoration) </strong></p>
  <p id="siete">Pariatur officia nisi blanditiis voluptate enim aliquam quis expedita fuga impedit distinctio illum voluptatum architecto quo necessitatibus consequatur nobis repellendus assumenda, nulla, optio quisquam at alias reiciendis illo natus
    aspernatur.</p>
</body>

</html>
