<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 6.</title>
  <style>
  
    table.chessboard {
      width: 400px;
      height: 400px;
      border: 1px solid black;
      margin: auto;
      border-collapse: collapse;
    }


    table.chessboard td {
      width: 50px;
      height: 50px;
      border: 2px solid black
    }

    table.chessboard tr:nth-of-type(even)>td:nth-of-type(even) {background-color:red;}
    table.chessboard tr:nth-of-type(odd)>td:nth-of-type(odd) {background-color:red;}
    table.chessboard tr:nth-of-type(odd)>td:nth-of-type(even) {background-color:blue;}
    table.chessboard tr:nth-of-type(even)>td:nth-of-type(odd) {background-color:blue;}


  </style>
</head>

<body>
  <h1>Práctica 6. Chessboard</h1>
  <table class="chessboard">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>
